events { worker_connections 1024;}

http {
    upstream seafowl-reader {
        server seafowl-reader:8080;
    }

    upstream seafowl-writer {
        server seafowl-writer:8080;
    }

    server {
        listen 80;

        # Make sure we can quickly pick up new / gone Seafowl instances
        resolver_timeout 5s;
        resolver 127.0.0.11 ipv6=off valid=10s;

        # Proxy to the writer instance if the URL begins with /w/
        # Otherwise, proxy to the reader.
        #
        # "AAARGH! TRAILING SLASH !"
        # -- https://serverfault.com/questions/562756/how-to-remove-the-path-with-an-nginx-proxy-pass#comment1094710_562850
        location /w/ {
            proxy_pass http://seafowl-writer/;
        }

        location / {
            proxy_pass http://seafowl-reader/;
        }
    }
}