events { worker_connections 1024;}

http {
    upstream seafowl {
        server seafowl:8080;
    }
    server {
        listen 80;

        # Make sure we can quickly pick up new / gone Seafowl instances
        resolver_timeout 5s;
        resolver 127.0.0.11 ipv6=off valid=10s;

        location / {
            proxy_pass http://seafowl;
        }
    }
}